PORT="5000"
JWT_SECRET_KEY="x3HdU8dI84pF"
MONGODB_LOCAL_URL="mongodb://localhost:27017/mern"
MONGODB_ATLAS_URL="mongodb+srv://sebastian_arevalo:x12KM3pHxowwxeMJ@cluster0.gfb66.mongodb.net/?retryWrites=true&w=majority"